[tox]
downloadcache = {toxworkdir}/_download/
envlist = py34-trunk,py27-trunk,py34-1.7,py33-1.7,py32-1.7,py27-1.7,py33-1.6,py32-1.6,py27-1.6,py26-1.6,py33-1.5,py32-1.5,py27-1.5,py26-1.5,py27-1.4,py26-1.4,flake8,coverage,docs

[testenv]
commands = {envpython} runtests.py

[testenv:py34-trunk]
basepython = python3.4
deps = https://github.com/django/django/zipball/master

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master

[testenv:py34-1.7]
basepython = python3.4
deps = https://www.djangoproject.com/download/1.7c3/tarball/

[testenv:py33-1.7]
basepython = python3.3
deps = https://www.djangoproject.com/download/1.7c3/tarball/

[testenv:py32-1.7]
basepython = python3.2
deps = https://www.djangoproject.com/download/1.7c3/tarball/

[testenv:py27-1.7]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.7c3/tarball/

[testenv:py33-1.6]
basepython = python3.3
deps = django>=1.6,<1.7

[testenv:py32-1.6]
basepython = python3.2
deps = django>=1.6,<1.7

[testenv:py27-1.6]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py26-1.6]
basepython = python2.6
deps = django>=1.6,<1.7

[testenv:py33-1.5]
basepython = python3.3
deps = django>=1.5,<1.6

[testenv:py32-1.5]
basepython = python3.2
deps = django>=1.5,<1.6

[testenv:py27-1.5]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py26-1.5]
basepython = python2.6
deps = django>=1.5,<1.6

[testenv:py27-1.4]
basepython = python2.7
deps = django>=1.4,<1.5

[testenv:py26-1.4]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:flake8]
commands = flake8 .
deps = flake8>=2.2.2

[testenv:coverage]
commands = coverage run runtests.py
           coverage report -m --fail-under 80
           coveralls
deps = coverage>=3.7.1
       coveralls>=0.4.2
       {[testenv:py27-1.6]deps}

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.2.2
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
